# reflections-codegenerator-maven-plugin

./: pom.xml
intellispaces-jaquarius-generator-maven-plugin/: pom.xml
intellispaces-jaquarius-generator-maven-plugin-model/: pom.xml
intellispaces-jaquarius-generator-maven-plugin-model/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/configuration/: Configuration.java  DomainPurpose.java  Settings.java
intellispaces-jaquarius-generator-maven-plugin-model/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/dictionary/: Dictionary.java
intellispaces-jaquarius-generator-maven-plugin-model/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/properties/: Dictionary.java  Properties.java
intellispaces-jaquarius-generator-maven-plugin-model/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/specification/: ContextChannel.java  ContextEquivalence.java  Domain.java  DomainChannelSpecification.java  DomainReference.java  DomainSpecification.java  GenericQualifierAppointment.java  GenericQualifierSpecification.java  Ontology.java  OntologyRepository.java  OntologySpecification.java  Specification.java  SpecificationContext.java  SpecificationProvider.java  SpecificationVersion.java  SuperDomain.java  Value.java  ValueQualifierSpecification.java  ValueReference.java
intellispaces-jaquarius-generator-maven-plugin-model/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/specification/v0/: ChannelQualifiedSpecification.java  DomainChannelSpecification.java  DomainSpecification.java  DomainSpecificationV0.java  GenericQualifierDefinition.java  GenericQualifierSpecification.java  OntologySpecification.java  OntologySpecificationV0.java  ParentDomainSpecification.java  SpecificationV0.java  ValueQualifiedSpecification.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/: JaquariusGeneratorMojo.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/configuration/: ConfigurationBuilder.java  ConfigurationFunctions.java  ConfigurationImpl.java  ConfigurationLoaderFunctions.java  ConfigurationReaderFunctions.java  Configurations.java  DomainPurposes.java  SettingsBuilder.java  SettingsImpl.java  SettingsProvider.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/dictionary/: Dictionaries.java  MapBasedDictionary.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/generation/: GenerationFunctions.java  GenerationFunctionsV0.java  GenerationV0Functions.java  Templates.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/propeties/: Dictionaries.java  MapBasedDictionary.java  MapBasedProperties.java  PropertiesProvider.java
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/specification/: ContextChannelBuilder.java  ContextChannelImpl.java  ContextChannels.java  ContextEquivalenceBuilder.java  ContextEquivalenceImpl.java  ContextEquivalences.java  DirectOntologyRepository.java  DirectSpecificationProvider.java  DirectSpecificationV0Provider.java  DomainBuilder.java  DomainChannelSpecificationBuilder.java  DomainChannelSpecificationImpl.java  DomainChannelSpecifications.java  DomainImpl.java  DomainReferenceBuilder.java  DomainReferenceImpl.java  DomainReferences.java  DomainSpecificationBuilder.java  DomainSpecificationImpl.java  DomainSpecifications.java  Domains.java  GenericQualifierAppointmentBuilder.java  GenericQualifierAppointmentImpl.java  GenericQualifierAppointments.java  GenericQualifierSpecificationBuilder.java  GenericQualifierSpecificationImpl.java  GenericQualifierSpecifications.java  Ontologies.java  OntologyBuilder.java  OntologyImpl.java  OntologySpecificationBuilder.java  OntologySpecificationImpl.java  OntologySpecifications.java  SpecificationBuilder.java  SpecificationContextImpl.java  SpecificationContexts.java  SpecificationFunctions.java  SpecificationImpl.java  SpecificationReadFunctions.java  SpecificationVersions.java  (+16 more)
intellispaces-jaquarius-generator-maven-plugin/src/main/java/tech/intellispaces/jaquarius/generator/maven/plugin/specification/v0/: ChannelQualifiedSpecificationImpl.java  ChannelQualifiedSpecifications.java  DomainChannelSpecificationBuilder.java  DomainChannelSpecificationImpl.java  DomainChannelSpecifications.java  DomainSpecificationBuilder.java  DomainSpecificationImpl.java  DomainSpecificationV0Builder.java  DomainSpecificationV0Impl.java  DomainSpecificationV0s.java  DomainSpecifications.java  GenericQualifierDefinitionBuilder.java  GenericQualifierDefinitionImpl.java  GenericQualifierDefinitions.java  GenericQualifierSpecificationImpl.java  GenericQualifierSpecifications.java  OntologySpecificationBuilder.java  OntologySpecificationImpl.java  OntologySpecificationV0Builder.java  OntologySpecificationV0Impl.java  OntologySpecificationV0s.java  OntologySpecifications.java  ParentDomainSpecificationBuilder.java  ParentDomainSpecificationImpl.java  ParentDomainSpecifications.java  SpecificationBuilder.java  SpecificationFunctions.java  SpecificationImpl.java  SpecificationV0Builder.java  SpecificationV0Functions.java  SpecificationV0Impl.java  SpecificationV0ReadFunctions.java  SpecificationV0p0ReadFunctions.java  SpecificationV0s.java  Specifications.java  ValueQualifiedSpecificationImpl.java  ValueQualifiedSpecifications.java
intellispaces-jaquarius-generator-maven-plugin/src/main/resources/: channel.template  domain.template
reflections-codegenerator-maven-plugin-model/: pom.xml
reflections-codegenerator-maven-plugin-test/: empty_domain.yaml  pom.xml  primitive_domain.yaml  test.yaml
reflections-codegenerator-maven-plugin-test/src/test/java/tech/intellispaces/reflections/codegenerator/mavenplugin/: PluginTest.java
reflections-generator-maven-plugin-testcases/: pom.xml
(+70 files in other folders)
