package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

@Domain("{{$did}}")
public interface {{$simpleName}}{{when $genericQualifiers.isNotEmpty()}}<{{for qualifier : $genericQualifiers}}{{$qualifier}}{{end}}>{{end}}{{when $parents.isNotEmpty()}} extends {{for parent : $parents}}{{$parent."name"}}{{$parent."typeParams"}}{{end}}{{end}} {

{{for channel : $channels}}
{{when eachOf($channel."name".isEmpty(), $channel."allowedTraverse".isEmpty()).isTrue()}}
  @Channel("{{$channel."cid"}}")
{{else}}
  @Channel(
    value = "{{$channel."cid"}}"
    {{when $channel."name".isNotEmpty()}}, name = "{{$channel."name"}}" {{end}}
    {{when $channel."allowedTraverse".isNotEmpty()}}, allowedTraverse = {{$channel."allowedTraverse"}} {{end}}
  )
{{end}}
  {{$channel."target"}}{{when $channel."genericQualifiers".isNotEmpty()}}<{{for qualifier : $channel."genericQualifiers"}}{{$qualifier}}{{end}}>{{end}} {{$channel."alias"}}({{for qualifier : $channel."valueQualifiers"}}{{$qualifier."class"}} {{$qualifier."name"}}{{end}});

{{end}}
}
