package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

@Domain("{{$did}}")
public interface {{$simpleName}}{{when $typeParams.isNotEmpty()}}<{{for typeParam : $typeParams}}{{$typeParam}}{{when $typeParam.isNotLast()}}, {{end}}{{end}}>{{end}}{{when $parents.isNotEmpty()}} extends {{for parent : $parents}}{{$parent."name"}}{{$parent."typeParams"}}{{end}}{{end}} {

{{for channel : $channels}}
{{when eachOf($channel."name".isEmpty(), $channel."allowedTraverse".isEmpty()).isTrue()}}
  @Channel("{{$channel."cid"}}")
{{else}}
  @Channel(
    value = "{{$channel."cid"}}"
    {{when $channel."name".isNotEmpty()}}, name = "{{$channel."name"}}" {{end}}
    {{when $channel."allowedTraverse".isNotEmpty()}}, allowedTraverse = {{$channel."allowedTraverse"}} {{end}}
  )
{{end}}
  {{when $channel."typeParams".isNotEmpty()}}<{{for typeParam : $channel."typeParams"}}{{$typeParam}}{{end}}> {{end}}{{$channel."target"}} {{$channel."alias"}}({{for qualifier : $channel."qualifiers"}}{{$qualifier."class"}} {{$qualifier."name"}}{{end}});

{{end}}
}
