package {{$packageName}};

{{for importedClass : $importedClasses}}
import {{$importedClass}};
{{end}}

@{{$domainAnnotation}}(value = "{{$rid}}", name = "{{$name}}")
{{when $isDataset}}
@Dataset
{{end}}
public interface {{$simpleName}}{{when $typeParams.isNotEmpty()}}<{{for typeParam : $typeParams}}{{$typeParam}}{{when $typeParam.isNotLast()}}, {{end}}{{end}}>{{end}}{{when $parents.isNotEmpty()}} extends {{for parent : $parents}}{{$parent}}{{when $parent.isNotLast()}}, {{end}}{{end}}{{end}} {

{{for channel : $channels}}
{{when eachOf($channel["name"].isEmpty(), $channel["allowedTraverse"].isEmpty()).isTrue()}}
  @{{$channelAnnotation}}("{{$channel["rid"]}}")
{{else}}
  @{{$channelAnnotation}}(
    value = "{{$channel["rid"]}}"
    {{when $channel["name"].isNotEmpty()}}, name = "{{$channel["name"]}}" {{end}}
    {{when $channel["allowedTraverse"].isNotEmpty()}}, allowedTraverse = {{$channel["allowedTraverse"]}} {{end}}
  )
{{end}}
{{when $channel["movable"]}}
  @Movable
{{end}}
  {{when $channel["typeParams"].isNotEmpty()}}<{{for typeParam : $channel["typeParams"]}}{{$typeParam}}{{end}}> {{end}}{{$channel["target"]}} {{$channel["alias"]}}({{for qualifier : $channel["qualifiers"]}}{{$qualifier["type"]}} {{$qualifier["alias"]}}{{when $qualifier.isNotLast()}}, {{end}}{{end}});

{{end}}
{{for channel : $inheritedChannels}}
  @Override
  @{{$channelAnnotation}}(value = "{{$channel["rid"]}}", allowedTraverse = TraverseTypes.Moving)
  {{when $channel["typeParams"].isNotEmpty()}}<{{for typeParam : $channel["typeParams"]}}{{$typeParam}}{{end}}> {{end}}{{$channel["target"]}} {{$channel["alias"]}}({{for qualifier : $channel["qualifiers"]}}{{$qualifier["type"]}} {{$qualifier["alias"]}}{{when $qualifier.isNotLast()}}, {{end}}{{end}});

{{end}}
}
